# branch, latency bandwidth block-size client-async: number of total : suggested physical machines
#['master','50','100','1000','5000']:5:1
#['hotstuff','50','100','1000','5000']:5:1


# throughput over nr.of nodes
['master','50','100','1000','5000']:20:5
['hotstuff','50','100','1000','5000']:20:5


['master','50','100','1000','5000']:50:3
['hotstuff','50','100','1000','5000']:50:3


['master','50','100','1000','5000']:100:5
['hotstuff','50','100','1000','5000']:100:5

#['master','50','100','1000','5000']:250:12
#['hotstuff','50','100','1000','5000']:250:12

#['master','50','100','1000','5000']:500:25
#['hotstuff','50','100','1000','5000']:500:25




# throughput over size of msgs 
['master','50','100','100','500']:100:5
#['master','50','100','1000','5000']:100:5
['master','50','100','5000','5000']:100:5
['master','50','100','10000','50000']:100:5

['hotstuff','50','100','100','500']:100:5
#['hotstuff','50','100','1000','5000']:100:5
['hotstuff','50','100','5000','5000']:100:5
['hotstuff','50','100','10000','50000']:100:5




# throughput over latency (kauri: figure 7)
['master','25','100','1000','5000']:100:5
#['master','50','100','1000','5000']:100:5
['master','100','100','1000','5000']:100:5
['master','200','100','1000','5000']:100:5
['master','400','100','1000','5000']:100:5

['hotstuff','25','100','1000','5000']:100:5
#['hotstuff','50','100','1000','5000']:100:5
['hotstuff','100','100','1000','5000']:100:5
['hotstuff','200','100','1000','5000']:100:5
['hotstuff','400','100','1000','5000']:100:5


# throughput over bandwidth
['master','50','10','1000','5000']:100:5
['master','50','25','1000','5000']:100:5
['master','50','50','1000','5000']:100:5
#['master','50','100','1000','5000']:100:5
['master','50','1000','1000','5000']:100:5

['hotstuff','50','10','1000','5000']:100:5
['hotstuff','50','25','1000','5000']:100:5
['hotstuff','50','50','1000','5000']:100:5
#['hotstuff','50','100','1000','5000']:100:5
['hotstuff','50','1000','1000','5000']:100:5
